# repository

./: .editorconfig  README.md  repository.sln
.github/workflows/: dotnet-core.yml  publish-package.yml
src/Repository.Core/: IDataContext.cs  IDbContext.cs  IReadOnlyRepository.cs  IReadOnlyRepositoryAsync.cs  IRepository.cs  IRepositoryAsync.cs  PagingExtensions.cs  PagingOptions.cs  Repository.Core.csproj  RepositoryException.cs
src/Repository.EF/: DataContext.cs  DbContext.cs  ReadOnlyRepository.cs  ReadOnlyRepositoryAsync.cs  Repository.EF.csproj  Repository.cs  RepositoryAsync.cs
tests/Repository.Core.Tests/: PageOptionsTests.cs  PagingExtensionsTests.cs  Repository.Core.Tests.csproj  UnitTest1.cs
tests/Repository.EF.Tests/: DataContextTests.cs  ReadOnlyRepositoryTests.cs  Repository.EF.Tests.csproj  RepositoryAsyncTests.cs  RepositoryTests.cs  UnitTest1.cs
tests/Repository.EF.Tests/Integration/: IntegrationTests.cs  ReadOnlyRepositoryIntegrationTests.cs
tests/Repository.EF.Tests/Model/: Blog.cs  Post.cs  TestDbContext.cs
tests/Repository.EF.Tests/Shared/: BlogRepository.cs  IBlogRepository.cs  IPostRepository.cs  InMemoryDbContextFactory.cs  PostRepository.cs  TestDataContext.cs  TestDataContextFactory.cs  TestDatabaseFixture.cs
