<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.1.3</Version>
    <Deterministic>False</Deterministic>
    <PackageId>PG.Repository.Core</PackageId>
    <Authors>Pablo Gonzalez</Authors>
    <Company></Company>
    <PackageDescription>Simple implementation of Repository and Unit of Work patterns for data access.</PackageDescription>
    <License>MIT</License>
    <ReleaseVersion>0.2</ReleaseVersion>
  </PropertyGroup>

</Project>
