<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>PG.Repository.EF</PackageId>
    <Version>0.1.3</Version>
    <Deterministic>False</Deterministic>
    <Authors>Pablo Gonzalez</Authors>
    <Company></Company>
    <PackageDescription>Simple implementation of Repository and Unit of Work patterns for Entity Framework Core.</PackageDescription>
    <License>MIT</License>
    <ReleaseVersion>0.2</ReleaseVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Repository.Core\Repository.Core.csproj" />
  </ItemGroup>

</Project>
